# justify

./: .drone.yml  .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  LICENSE-Test262-ECMAScript-Test-Suite  LICENSE-json-schema.org  LICENSE-rfc--rfc822--address  NOTICE  NOTICE.md  README-v2.md  README.md  checkstyle.xml  pom.xml  settings.xml
justify/: README.md  pom.xml
justify-cli/: README.md  THIRD-PARTY.md  checkstyle.xml  pom.xml
justify-cli/src/assembly/: distribution.xml
justify-cli/src/main/java/org/leadpony/justify/cli/: AbstractCommand.java  ColorConsole.java  Command.java  CommandException.java  Console.java  Help.java  Launcher.java  LocalLocation.java  LocalResource.java  Location.java  Message.java  Option.java  PathOrUrlFormatAttribute.java  Printer.java  Problems.java  RemoteLocation.java  RemoteResource.java  Resource.java  SchemaCatalog.java  Status.java  Validate.java  ValidateOption.java  Validator.java  package-info.java
justify-cli/src/main/resources/org/leadpony/justify/cli/: catalog.schema.json  messages.properties  messages_ja.properties  usage.properties  usage.txt  usage_ja.properties  usage_ja.txt
justify-cli/src/main/scripts/: justify  justify.bat  justify.sh
justify-cli/src/test/java/org/leadpony/justify/cli/: Fixture.java  HelpTest.java  LauncherTest.java  LocationTest.java  RemoteServer.java  RemoteValidateTest.java  ResourceTest.java  ValidateTest.java  ValidatorTest.java
justify-cli/src/test/resources/: NOTICE.md  arrays-invalid.json  arrays.json  geographical-location-invalid.json  geographical-location.json  invalid-id.schema.json  malformed.json  person-corrupt.json  person-corrupt.schema.json  person-invalid.json  person-invalid.schema.json  product-invalid.json  product.schema.json
justify-cli/src/test/schemas/org/json-schema/: NOTICE.md  arrays.json  arrays.schema.json  person-invalid.schema.json  person-lax.schema.json  product.json
justify-cli/src/test/schemas/org/leadpony/: catalog-invalid.json  catalog.json  company-invalid.json  company.json  company.schema.json
justify-tests/: pom.xml
justify-tests/src/test/resources/org/json_schema/examples/draft7/: arrays.schema.yaml  fstab.schema.json  fstab.yaml  geographical-location.schema.json  person.schema.yaml  product.schema.yaml  product.yaml
justify-tests/src/test/resources/org/jsonschema/draft201909/: schema-identification.json
justify-tests/src/test/resources/org/jsonschema/draft7/examples/: arrays.yaml  fstab-invalid.yaml  fstab.schema.yaml  geographical-location.schema.yaml  geographical-location.yaml  person.yaml  product-invalid.yaml
justify/src/main/java/: module-info.java
justify/src/main/java/org/leadpony/justify/api/: AbstractEvaluator.java  ApplicatorKeyword.java  AssertionKeyword.java  BaseJsonSchemaBuilder.java  BooleanJsonSchema.java  EmptyJsonSchema.java  EvaluationKeyword.java  Evaluator.java  EvaluatorContext.java  EvaluatorSource.java  InstanceType.java  JsonSchema.java  JsonSchemaBuilder.java  JsonSchemaBuilderFactory.java  JsonSchemaReader.java  JsonSchemaReaderFactory.java  JsonSchemaReaderFactoryBuilder.java  JsonSchemaResolver.java  JsonSchemaVisitor.java  JsonValidatingException.java  JsonValidationService.java  JsonValidatorFactoryBuilder.java  Keyword.java  KeywordType.java  KeywordValueSetLoader.java  KeywordValuesLoader.java  Localizable.java  ObjectJsonSchema.java  PrinterOption.java  Problem.java  ProblemDispatcher.java  ProblemHandler.java  ProblemHandlerFactory.java  ProblemPrinterBuilder.java  SchemaContainer.java  SimpleJsonSchema.java  SpecVersion.java  SpecialJsonSchema.java  ValidationConfig.java  Vocabulary.java  (+1 more)
justify/src/main/java/org/leadpony/justify/internal/: package-info.java
justify/src/main/java/org/leadpony/justify/spi/: ContentEncodingScheme.java  ContentMimeType.java  FormatAttribute.java  JsonValidationProvider.java  package-info.java
justify/src/main/javadoc/java.base/: package-list
justify/src/main/resources/org/leadpony/justify/internal/: messages.properties  messages_ja.properties  messages_zh_CN.properties
justify/src/test/java/org/leadpony/justify/api/: AbstractOfficialTest.java  BaseTest.java  BaseValidationTest.java  DefaultValueParsingTest.java  DefaultValueTest.java  Draft04NegatedOfficialTest.java  Draft04OfficialTest.java  Draft06OfficialTest.java  Draft07NegatedOfficialTest.java  Draft07OfficialTest.java  Draft07UnofficialTest.java  EmptyJsonSchemaTest.java  FalseJsonSchemaTest.java  Fixture.java  FormatValidationTest.java  InstanceValidationTest.java  JsonAssertions.java  JsonParserTest.java  JsonReaderTest.java  JsonSchemaBuilderTest.java  JsonSchemaReaderTest.java  JsonSchemaTest.java  JsonValidatingExceptionTest.java  JsonValidationServiceTest.java  JsonValidationServices.java  JsonValidatorFactoryBuilderTest.java  JsonValueParserTest.java  JsonbTest.java  KeywordTest.java  KnownExampleTest.java  ObjectJsonSchemaTest.java  OptionalValidationTest.java  ProblemFixture.java  ProblemLocationFixture.java  ProblemLocationTest.java  ProblemPrinterTest.java  ProblemSpec.java  ProblemTest.java  RemoteSchemaTest.java  SchemaFixture.java  (+8 more)
justify/src/test/java/org/leadpony/justify/spi/: CustomFormatAttributeTest.java  Int32FormatAttribute.java  PalindromeFormatAttribute.java
justify/src/test/resources/be/abigail/rfc_rfc822_address/: address.json
justify/src/test/resources/com/sporkmonger/addressable/: iri.json
justify/src/test/resources/org/json_schema/examples/: fstab-invalid.json  person.schema.json
justify/src/test/resources/org/json_schema/examples/draft7/: product.schema.json
justify/src/test/resources/org/json_schema/tests/draft8/: minContains.json
justify/src/test/resources/org/leadpony/justify/api/: contains-keyword.json  default-items.json  default-properties-invalid.json  default-properties.json  detect-draft07.schema.json  jsonschemareader-metaschema.json  jsonschemareadertest-unknownkeywords.json  jsonvalidatingexception-instance.json  jsonvalidatingexception.json  keyword-default-value.json  keyword-value.json  objectjsonschema-keyset.json  problem.tml  subschemas.json  (+1 more)
(+1478 files in other folders)
